19990667	VIVANCO PRADA, MARIBEL
20020541	GASTELU ADVÍNCULA, JOSÉ MIGUEL
20030300	MARTÍNEZ LINARES, MARCO ANGELLO
20030555	CORDERO PRÍNCIPE, PIERE ANDRÉS
20037170	BARDALEZ TORRES, IVAN
20040214	CÁCERES CHUMPITAZI, ANDREA SILVIA MARÍA
20040319	TASATO CÁNEPA, KENJY
20040428	HUAITA ESPINOZA, ELOISA CAROLINA
20042017	CHICANA VIVAR, WILDER JOSUE
20042023	CARRIÓN TELLO, JESÚS ANTONIO
20042057	GAMARRA STAGNARO, MIGUEL EDUARDO
20042129	MONGE VALDIVIESO, LUIS ALBERTO
20042291	SÁNCHEZ FIGUEROA, MARIELA ROSSANA
20044017	SALINAS MORALES, BERTHA KATHERINE
20044054	ONOFRE RIVERA, DAYSI PATRICIA
20047001	CARRANZA HERNANDEZ, SAMMY NAHIN
20047005	CANO CAUZO, JESUS HUMBERTO
20047038	CATTER BEDOYA, RODRIGO ANTONIO
20047049	CORNEJO ARAMAYO, JORGE FABRISIO
20047054	AGUIRRE PABLO, LUCIANA PAMELA
20047085	ECHEVARRIA ORE, JAIRO WILLIAM
20047223	ZEGARRA BALMACEDA, OMAR HERÁCLIDES
20047232	BUSTAMANTE HUAMANÍ, YERSY BRAYAM
20050308	RUÍZ TINCO, GIOMAR ANTONIO
20050338	GAMARRA MEJÍA, ARTURO SEBÁSTIAN
20050346	BARDALES BRAVO, BRET BRUCE
20050361	CORNEJO CRUZ, DIANA CAROLINA
20050433	GALVEZ QUISPE, RODOLFO
20050617	PARI PAZ, LUCIA MERCEDES
20052027	BELTRÁN DE LAMA, JULIO CESAR IVAN
20052112	LEPAGE HOCES, DIANA ESTEFANIA
20052159	PUMAPILLO GUTARRA, JONATHAN NICOLÁS
20052172	TRIGUEROS MAKABE, DIEGO
20052254	WONG SATO, JORGE FRANCO
20052317	SÁNCHEZ VELARDE, DANIEL ROLANDO
20054026	PONCE ANGULO, SERGIO ARTURO
20054065	MÁRQUEZ REDHEAD, JORGE MANUEL
20054066	OLIVERA FLORES, JAHIR JERICO
20057070	GÓMEZ DIAZ, RENZO GONZALO
20057079	DÍAZ MUGURUZA, SHEYLA ABIGAIL
20057150	ROMUCHO QUISPE, LUIS ENRIQUE
20057230	CARBONERO PACHECO, MAGALY ISABEL
20064043	TORRICO NÚÑEZ, JORGE LUIS
20064488	MARTINO GONZÁLEZ, FRANCISCO RICARDO
